# ComposeZoomableImage

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/umut/soysal/composezoomimage/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
zoomableimage/: build.gradle
